### YamlMime:ManagedReference
items:
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.Other
  commentId: T:Dropbox.Api.Users.UserFeaturesGetValuesBatchError.Other
  id: UserFeaturesGetValuesBatchError.Other
  parent: Dropbox.Api.Users
  children:
  - Dropbox.Api.Users.UserFeaturesGetValuesBatchError.Other.Instance
  langs:
  - csharp
  - vb
  name: UserFeaturesGetValuesBatchError.Other
  nameWithType: UserFeaturesGetValuesBatchError.Other
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.Other
  type: Class
  source:
    remote:
      path: dropbox-sdk-dotnet/Dropbox.Api/Generated/Users/UserFeaturesGetValuesBatchError.cs
      branch: doc_fx_test
      repo: https://github.com/dropbox/dropbox-sdk-dotnet
    id: Other
    path: dropbox-sdk-dotnet/Dropbox.Api/Generated/Users/UserFeaturesGetValuesBatchError.cs
    startLine: 225
  assemblies:
  - Dropbox.Api
  namespace: Dropbox.Api.Users
  summary: "\n<p>The other object</p>\n"
  example: []
  syntax:
    content: 'public sealed class Other : UserFeaturesGetValuesBatchError'
    content.vb: >-
      Public NotInheritable Class Other
          Inherits UserFeaturesGetValuesBatchError
  inheritance:
  - System.Object
  - Dropbox.Api.Users.UserFeaturesGetValuesBatchError
  inheritedMembers:
  - Dropbox.Api.Users.UserFeaturesGetValuesBatchError.IsEmptyFeaturesList
  - Dropbox.Api.Users.UserFeaturesGetValuesBatchError.AsEmptyFeaturesList
  - Dropbox.Api.Users.UserFeaturesGetValuesBatchError.IsOther
  - Dropbox.Api.Users.UserFeaturesGetValuesBatchError.AsOther
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.Other.Instance
  commentId: F:Dropbox.Api.Users.UserFeaturesGetValuesBatchError.Other.Instance
  id: Instance
  parent: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.Other
  langs:
  - csharp
  - vb
  name: Instance
  nameWithType: UserFeaturesGetValuesBatchError.Other.Instance
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.Other.Instance
  type: Field
  source:
    remote:
      path: dropbox-sdk-dotnet/Dropbox.Api/Generated/Users/UserFeaturesGetValuesBatchError.cs
      branch: doc_fx_test
      repo: https://github.com/dropbox/dropbox-sdk-dotnet
    id: Instance
    path: dropbox-sdk-dotnet/Dropbox.Api/Generated/Users/UserFeaturesGetValuesBatchError.cs
    startLine: 249
  assemblies:
  - Dropbox.Api
  namespace: Dropbox.Api.Users
  summary: "\n<p>A singleton instance of Other</p>\n"
  example: []
  syntax:
    content: public static readonly UserFeaturesGetValuesBatchError.Other Instance
    return:
      type: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.Other
    content.vb: Public Shared ReadOnly Instance As UserFeaturesGetValuesBatchError.Other
  modifiers.csharp:
  - public
  - static
  - readonly
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
references:
- uid: Dropbox.Api.Users
  commentId: N:Dropbox.Api.Users
  name: Dropbox.Api.Users
  nameWithType: Dropbox.Api.Users
  fullName: Dropbox.Api.Users
- uid: System.Object
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchError
  commentId: T:Dropbox.Api.Users.UserFeaturesGetValuesBatchError
  parent: Dropbox.Api.Users
  name: UserFeaturesGetValuesBatchError
  nameWithType: UserFeaturesGetValuesBatchError
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchError
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.IsEmptyFeaturesList
  commentId: P:Dropbox.Api.Users.UserFeaturesGetValuesBatchError.IsEmptyFeaturesList
  parent: Dropbox.Api.Users.UserFeaturesGetValuesBatchError
  name: IsEmptyFeaturesList
  nameWithType: UserFeaturesGetValuesBatchError.IsEmptyFeaturesList
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.IsEmptyFeaturesList
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.AsEmptyFeaturesList
  commentId: P:Dropbox.Api.Users.UserFeaturesGetValuesBatchError.AsEmptyFeaturesList
  parent: Dropbox.Api.Users.UserFeaturesGetValuesBatchError
  name: AsEmptyFeaturesList
  nameWithType: UserFeaturesGetValuesBatchError.AsEmptyFeaturesList
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.AsEmptyFeaturesList
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.IsOther
  commentId: P:Dropbox.Api.Users.UserFeaturesGetValuesBatchError.IsOther
  parent: Dropbox.Api.Users.UserFeaturesGetValuesBatchError
  name: IsOther
  nameWithType: UserFeaturesGetValuesBatchError.IsOther
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.IsOther
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.AsOther
  commentId: P:Dropbox.Api.Users.UserFeaturesGetValuesBatchError.AsOther
  parent: Dropbox.Api.Users.UserFeaturesGetValuesBatchError
  name: AsOther
  nameWithType: UserFeaturesGetValuesBatchError.AsOther
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.AsOther
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.Other
  commentId: T:Dropbox.Api.Users.UserFeaturesGetValuesBatchError.Other
  parent: Dropbox.Api.Users
  name: UserFeaturesGetValuesBatchError.Other
  nameWithType: UserFeaturesGetValuesBatchError.Other
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchError.Other
shouldSkipMarkup: true
