### YamlMime:ManagedReference
items:
- uid: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.Full
  commentId: T:Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.Full
  id: PaperDeploymentPolicy.Full
  parent: Dropbox.Api.TeamPolicies
  children:
  - Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.Full.Instance
  langs:
  - csharp
  - vb
  name: PaperDeploymentPolicy.Full
  nameWithType: PaperDeploymentPolicy.Full
  fullName: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.Full
  type: Class
  source:
    remote:
      path: dropbox-sdk-dotnet/Dropbox.Api/Generated/TeamPolicies/PaperDeploymentPolicy.cs
      branch: doc_fx_test
      repo: https://github.com/dropbox/dropbox-sdk-dotnet
    id: Full
    path: dropbox-sdk-dotnet/Dropbox.Api/Generated/TeamPolicies/PaperDeploymentPolicy.cs
    startLine: 183
  assemblies:
  - Dropbox.Api
  namespace: Dropbox.Api.TeamPolicies
  summary: "\n<p>All team members have access to Paper.</p>\n"
  example: []
  syntax:
    content: 'public sealed class Full : PaperDeploymentPolicy'
    content.vb: >-
      Public NotInheritable Class Full
          Inherits PaperDeploymentPolicy
  inheritance:
  - System.Object
  - Dropbox.Api.TeamPolicies.PaperDeploymentPolicy
  inheritedMembers:
  - Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.IsFull
  - Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.AsFull
  - Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.IsPartial
  - Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.AsPartial
  - Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.IsOther
  - Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.AsOther
  modifiers.csharp:
  - public
  - sealed
  - class
  modifiers.vb:
  - Public
  - NotInheritable
  - Class
- uid: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.Full.Instance
  commentId: F:Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.Full.Instance
  id: Instance
  parent: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.Full
  langs:
  - csharp
  - vb
  name: Instance
  nameWithType: PaperDeploymentPolicy.Full.Instance
  fullName: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.Full.Instance
  type: Field
  source:
    remote:
      path: dropbox-sdk-dotnet/Dropbox.Api/Generated/TeamPolicies/PaperDeploymentPolicy.cs
      branch: doc_fx_test
      repo: https://github.com/dropbox/dropbox-sdk-dotnet
    id: Instance
    path: dropbox-sdk-dotnet/Dropbox.Api/Generated/TeamPolicies/PaperDeploymentPolicy.cs
    startLine: 207
  assemblies:
  - Dropbox.Api
  namespace: Dropbox.Api.TeamPolicies
  summary: "\n<p>A singleton instance of Full</p>\n"
  example: []
  syntax:
    content: public static readonly PaperDeploymentPolicy.Full Instance
    return:
      type: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.Full
    content.vb: Public Shared ReadOnly Instance As PaperDeploymentPolicy.Full
  modifiers.csharp:
  - public
  - static
  - readonly
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
references:
- uid: Dropbox.Api.TeamPolicies
  commentId: N:Dropbox.Api.TeamPolicies
  name: Dropbox.Api.TeamPolicies
  nameWithType: Dropbox.Api.TeamPolicies
  fullName: Dropbox.Api.TeamPolicies
- uid: System.Object
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy
  commentId: T:Dropbox.Api.TeamPolicies.PaperDeploymentPolicy
  parent: Dropbox.Api.TeamPolicies
  name: PaperDeploymentPolicy
  nameWithType: PaperDeploymentPolicy
  fullName: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy
- uid: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.IsFull
  commentId: P:Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.IsFull
  parent: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy
  name: IsFull
  nameWithType: PaperDeploymentPolicy.IsFull
  fullName: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.IsFull
- uid: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.AsFull
  commentId: P:Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.AsFull
  parent: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy
  name: AsFull
  nameWithType: PaperDeploymentPolicy.AsFull
  fullName: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.AsFull
- uid: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.IsPartial
  commentId: P:Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.IsPartial
  parent: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy
  name: IsPartial
  nameWithType: PaperDeploymentPolicy.IsPartial
  fullName: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.IsPartial
- uid: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.AsPartial
  commentId: P:Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.AsPartial
  parent: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy
  name: AsPartial
  nameWithType: PaperDeploymentPolicy.AsPartial
  fullName: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.AsPartial
- uid: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.IsOther
  commentId: P:Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.IsOther
  parent: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy
  name: IsOther
  nameWithType: PaperDeploymentPolicy.IsOther
  fullName: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.IsOther
- uid: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.AsOther
  commentId: P:Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.AsOther
  parent: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy
  name: AsOther
  nameWithType: PaperDeploymentPolicy.AsOther
  fullName: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.AsOther
- uid: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.Full
  commentId: T:Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.Full
  parent: Dropbox.Api.TeamPolicies
  name: PaperDeploymentPolicy.Full
  nameWithType: PaperDeploymentPolicy.Full
  fullName: Dropbox.Api.TeamPolicies.PaperDeploymentPolicy.Full
shouldSkipMarkup: true
