### YamlMime:ManagedReference
items:
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult
  commentId: T:Dropbox.Api.Users.UserFeaturesGetValuesBatchResult
  id: UserFeaturesGetValuesBatchResult
  parent: Dropbox.Api.Users
  children:
  - Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.#ctor
  - Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.#ctor(System.Collections.Generic.IEnumerable{Dropbox.Api.Users.UserFeatureValue})
  - Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.Values
  langs:
  - csharp
  - vb
  name: UserFeaturesGetValuesBatchResult
  nameWithType: UserFeaturesGetValuesBatchResult
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult
  type: Class
  source:
    remote:
      path: dropbox-sdk-dotnet/Dropbox.Api/Generated/Users/UserFeaturesGetValuesBatchResult.cs
      branch: doc_fx_test
      repo: https://github.com/dropbox/dropbox-sdk-dotnet
    id: UserFeaturesGetValuesBatchResult
    path: dropbox-sdk-dotnet/Dropbox.Api/Generated/Users/UserFeaturesGetValuesBatchResult.cs
    startLine: 15
  assemblies:
  - Dropbox.Api
  namespace: Dropbox.Api.Users
  summary: "\n<p>The user features get values batch result object</p>\n"
  example: []
  syntax:
    content: 'public class UserFeaturesGetValuesBatchResult : object'
    content.vb: >-
      Public Class UserFeaturesGetValuesBatchResult
          Inherits Object
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.#ctor(System.Collections.Generic.IEnumerable{Dropbox.Api.Users.UserFeatureValue})
  commentId: M:Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.#ctor(System.Collections.Generic.IEnumerable{Dropbox.Api.Users.UserFeatureValue})
  id: '#ctor(System.Collections.Generic.IEnumerable{Dropbox.Api.Users.UserFeatureValue})'
  parent: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult
  langs:
  - csharp
  - vb
  name: UserFeaturesGetValuesBatchResult(System.Collections.Generic.IEnumerable<UserFeatureValue>)
  nameWithType: UserFeaturesGetValuesBatchResult.UserFeaturesGetValuesBatchResult(System.Collections.Generic.IEnumerable<UserFeatureValue>)
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.UserFeaturesGetValuesBatchResult(System.Collections.Generic.IEnumerable<Dropbox.Api.Users.UserFeatureValue>)
  type: Constructor
  source:
    remote:
      path: dropbox-sdk-dotnet/Dropbox.Api/Generated/Users/UserFeaturesGetValuesBatchResult.cs
      branch: doc_fx_test
      repo: https://github.com/dropbox/dropbox-sdk-dotnet
    id: .ctor
    path: dropbox-sdk-dotnet/Dropbox.Api/Generated/Users/UserFeaturesGetValuesBatchResult.cs
    startLine: 34
  assemblies:
  - Dropbox.Api
  namespace: Dropbox.Api.Users
  summary: "\n<p>Initializes a new instance of the <xref href=\"Dropbox.Api.Users.UserFeaturesGetValuesBatchResult\" data-throw-if-not-resolved=\"false\"></xref> class.</p>\n"
  example: []
  syntax:
    content: public UserFeaturesGetValuesBatchResult(System.Collections.Generic.IEnumerable<UserFeatureValue> values)
    parameters:
    - id: values
      type: System.Collections.Generic.IEnumerable{Dropbox.Api.Users.UserFeatureValue}
      description: The values
    content.vb: Public Sub New(values As System.Collections.Generic.IEnumerable(Of UserFeatureValue))
  overload: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.#ctor*
  nameWithType.vb: UserFeaturesGetValuesBatchResult.UserFeaturesGetValuesBatchResult(System.Collections.Generic.IEnumerable(Of UserFeatureValue))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.UserFeaturesGetValuesBatchResult(System.Collections.Generic.IEnumerable(Of Dropbox.Api.Users.UserFeatureValue))
  name.vb: UserFeaturesGetValuesBatchResult(System.Collections.Generic.IEnumerable(Of UserFeatureValue))
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.#ctor
  commentId: M:Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.#ctor
  id: '#ctor'
  parent: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult
  langs:
  - csharp
  - vb
  name: UserFeaturesGetValuesBatchResult()
  nameWithType: UserFeaturesGetValuesBatchResult.UserFeaturesGetValuesBatchResult()
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.UserFeaturesGetValuesBatchResult()
  type: Constructor
  source:
    remote:
      path: dropbox-sdk-dotnet/Dropbox.Api/Generated/Users/UserFeaturesGetValuesBatchResult.cs
      branch: doc_fx_test
      repo: https://github.com/dropbox/dropbox-sdk-dotnet
    id: .ctor
    path: dropbox-sdk-dotnet/Dropbox.Api/Generated/Users/UserFeaturesGetValuesBatchResult.cs
    startLine: 52
  assemblies:
  - Dropbox.Api
  namespace: Dropbox.Api.Users
  summary: "\n<p>Initializes a new instance of the <xref href=\"Dropbox.Api.Users.UserFeaturesGetValuesBatchResult\" data-throw-if-not-resolved=\"false\"></xref> class.</p>\n"
  remarks: >-
    This is to construct an instance of the object when

    deserializing.
  example: []
  syntax:
    content: public UserFeaturesGetValuesBatchResult()
    content.vb: Public Sub New
  overload: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.Values
  commentId: P:Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.Values
  id: Values
  parent: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult
  langs:
  - csharp
  - vb
  name: Values
  nameWithType: UserFeaturesGetValuesBatchResult.Values
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.Values
  type: Property
  source:
    remote:
      path: dropbox-sdk-dotnet/Dropbox.Api/Generated/Users/UserFeaturesGetValuesBatchResult.cs
      branch: doc_fx_test
      repo: https://github.com/dropbox/dropbox-sdk-dotnet
    id: Values
    path: dropbox-sdk-dotnet/Dropbox.Api/Generated/Users/UserFeaturesGetValuesBatchResult.cs
    startLine: 60
  assemblies:
  - Dropbox.Api
  namespace: Dropbox.Api.Users
  summary: "\n<p>Gets the values of the user features get values batch result</p>\n"
  example: []
  syntax:
    content: public System.Collections.Generic.IList<UserFeatureValue> Values { get; protected set; }
    parameters: []
    return:
      type: System.Collections.Generic.IList{Dropbox.Api.Users.UserFeatureValue}
    content.vb: Public Property Values As System.Collections.Generic.IList(Of UserFeatureValue)
  overload: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.Values*
  modifiers.csharp:
  - public
  - get
  - protected set
  modifiers.vb:
  - Public
  - Get
  - Protected Set
references:
- uid: Dropbox.Api.Users
  commentId: N:Dropbox.Api.Users
  name: Dropbox.Api.Users
  nameWithType: Dropbox.Api.Users
  fullName: Dropbox.Api.Users
- uid: System.Object
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult
  commentId: T:Dropbox.Api.Users.UserFeaturesGetValuesBatchResult
  parent: Dropbox.Api.Users
  name: UserFeaturesGetValuesBatchResult
  nameWithType: UserFeaturesGetValuesBatchResult
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.#ctor*
  commentId: Overload:Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.#ctor
  name: UserFeaturesGetValuesBatchResult
  nameWithType: UserFeaturesGetValuesBatchResult.UserFeaturesGetValuesBatchResult
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.UserFeaturesGetValuesBatchResult
- uid: System.Collections.Generic.IEnumerable{Dropbox.Api.Users.UserFeatureValue}
  commentId: '!:System.Collections.Generic.IEnumerable{Dropbox.Api.Users.UserFeatureValue}'
  definition: System.Collections.Generic.IEnumerable`1
  name: System.Collections.Generic.IEnumerable<UserFeatureValue>
  nameWithType: System.Collections.Generic.IEnumerable<UserFeatureValue>
  fullName: System.Collections.Generic.IEnumerable<Dropbox.Api.Users.UserFeatureValue>
  nameWithType.vb: System.Collections.Generic.IEnumerable(Of UserFeatureValue)
  fullName.vb: System.Collections.Generic.IEnumerable(Of Dropbox.Api.Users.UserFeatureValue)
  name.vb: System.Collections.Generic.IEnumerable(Of UserFeatureValue)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: System.Collections.Generic.IEnumerable
    nameWithType: System.Collections.Generic.IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Dropbox.Api.Users.UserFeatureValue
    name: UserFeatureValue
    nameWithType: UserFeatureValue
    fullName: Dropbox.Api.Users.UserFeatureValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: System.Collections.Generic.IEnumerable
    nameWithType: System.Collections.Generic.IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Dropbox.Api.Users.UserFeatureValue
    name: UserFeatureValue
    nameWithType: UserFeatureValue
    fullName: Dropbox.Api.Users.UserFeatureValue
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  isExternal: true
  name: System.Collections.Generic.IEnumerable<>
  nameWithType: System.Collections.Generic.IEnumerable<>
  fullName: System.Collections.Generic.IEnumerable<>
  nameWithType.vb: System.Collections.Generic.IEnumerable(Of )
  fullName.vb: System.Collections.Generic.IEnumerable(Of )
  name.vb: System.Collections.Generic.IEnumerable(Of )
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: System.Collections.Generic.IEnumerable
    nameWithType: System.Collections.Generic.IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: System.Collections.Generic.IEnumerable
    nameWithType: System.Collections.Generic.IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: )
    nameWithType: )
    fullName: )
- uid: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.Values*
  commentId: Overload:Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.Values
  name: Values
  nameWithType: UserFeaturesGetValuesBatchResult.Values
  fullName: Dropbox.Api.Users.UserFeaturesGetValuesBatchResult.Values
- uid: System.Collections.Generic.IList{Dropbox.Api.Users.UserFeatureValue}
  commentId: '!:System.Collections.Generic.IList{Dropbox.Api.Users.UserFeatureValue}'
  definition: System.Collections.Generic.IList`1
  name: System.Collections.Generic.IList<UserFeatureValue>
  nameWithType: System.Collections.Generic.IList<UserFeatureValue>
  fullName: System.Collections.Generic.IList<Dropbox.Api.Users.UserFeatureValue>
  nameWithType.vb: System.Collections.Generic.IList(Of UserFeatureValue)
  fullName.vb: System.Collections.Generic.IList(Of Dropbox.Api.Users.UserFeatureValue)
  name.vb: System.Collections.Generic.IList(Of UserFeatureValue)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: System.Collections.Generic.IList
    nameWithType: System.Collections.Generic.IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Dropbox.Api.Users.UserFeatureValue
    name: UserFeatureValue
    nameWithType: UserFeatureValue
    fullName: Dropbox.Api.Users.UserFeatureValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: System.Collections.Generic.IList
    nameWithType: System.Collections.Generic.IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Dropbox.Api.Users.UserFeatureValue
    name: UserFeatureValue
    nameWithType: UserFeatureValue
    fullName: Dropbox.Api.Users.UserFeatureValue
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.IList`1
  isExternal: true
  name: System.Collections.Generic.IList<>
  nameWithType: System.Collections.Generic.IList<>
  fullName: System.Collections.Generic.IList<>
  nameWithType.vb: System.Collections.Generic.IList(Of )
  fullName.vb: System.Collections.Generic.IList(Of )
  name.vb: System.Collections.Generic.IList(Of )
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: System.Collections.Generic.IList
    nameWithType: System.Collections.Generic.IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: System.Collections.Generic.IList
    nameWithType: System.Collections.Generic.IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: )
    nameWithType: )
    fullName: )
shouldSkipMarkup: true
